</head>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宫崎骏动漫幻想</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        a {
            text-decoration: none;
            color: inherit;
            color: black;
            margin-left: 90px;
        }

        img {
            margin-left: 40px;
        }

        #banner {
            /* width: 80%; */
            height: 500px;
            width: 80%;
            border: 2px solid #999;
            overflow: hidden;
            margin: 20px auto;
            /* margin: 20px 0; */
        }

        #imglist {
            width: 4200px;
            height: 400px;
        }

        #imglist img {
            width: 800px;
            height: 400px;

        }

        #imglist li {
            float: left;
        }
    </style>
</head>

<body>

    <img src="./images/QQ图片20230923215939.jpg" alt="图标" style="width: 200px;">


    <a href="#">首页</a>
    <a href="#">今日推荐</a>
    <a href="#">宫崎骏简介</a>
    <a href="#">推荐作品</a>
    <a href="#">更多</a>

    </DIV>
    <div id="banner">
        <!-- <ul style="list-style: none;" id="imglist">
            <li><img src="" alt="图片" srcset=""></li>
            <li><img src="" alt="图片" srcset=""></li>
            <li><img src="" alt="图片" srcset=""></li>
            <li><img src="" alt="图片" srcset=""></li>
            <li><img src="" alt="图片" srcset=""></li>

        </ul> -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(./images/2.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(./images/3.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(./images/4.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(./images/5.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(./images/6.jpg)"></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination swiper-pagination-white"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
        </div>
    </div>
    <script>
        // var left = 0;
        // var timer;
        // run();
        // function run() {
        //     if (left <= -3200) {
        //         left = 0;
        //     }
        //     imglist.style.marginLeft = left + 'px';
        //     var n = (left % 800 == 0) ? n = 1200 : n = 10;
        //     left -= 10;
        //     timer = setTimeout(run, n);
        // }

    </script>
    <script src="./js/index.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            slidesPerView: 1,
            paginationClickable: true,
            spaceBetween: 30,
            loop: true
        });
    </script>
    <hr>
    <img src="./images/7.jpg" style="width:250px;text-align: left;margin-left: -30px;">
    <h2 style="margin-top: -370px;margin-left: 230px;">千寻</h2>
    <p style="margin-top: 30px;margin-left: 230px;">
        千寻代表着这世界上所有像她一样经历过世间风雨的孩子<br>。不谙世事的他们步入了残酷的成人世界看似天真<br>但恰恰是这份天真带来的谨慎与守矩让他们抵住了外<br>界的诱惑，而骨子里的坚韧帮助他们度过难关<br>一步步走向成熟。可即便经历过磨难最<br>难能可贵的是，他们却从未丢掉内心的那份善良，<br>以及对善良的希冀。“历尽千帆，归来仍少年”。一路上的失去只是成长的阵痛<br>只要坚持不弃，尽头总有繁花相守。
    </p>
    <img src="./images/9.png" style="width: 230px; margin-left :950px;margin-top: -250px;">
    <img src="./images/10.jpg" style="width: 260px; margin-left :1000px;margin-top: 20px;">
    <h2 style="margin-top: -320px;margin-left: 800px;">龙猫</h2>
    <p style="margin-top: 50px;margin-left: 650px;">
        龙猫人气角色，在宫崎骏看来，有的人一旦身居<br>高位，就会表现出愚笨的一面，用一脸茫然的<br>模样去包容那些庸碌平凡、<br>拘泥于世事的人。所以，影片中的龙猫<br>才那么憨厚、温暖，好似不管孩子们怎么闹<br>，它都可以接受和包容<br>龙猫是居住在森林中的巨大怪物。<br>草壁梅独自一人在家中玩耍的时候，<br>偶然进入森林之后发现了龙猫。<br>龙猫乐观开朗，性格温顺
    </p>
    <img src="./images/11.jpg" style="width:550px; margin-top: -290px;margin-left: -10px;">
    <img src="./images/15.jpg" style="width:1300px; margin-top: 90px;margin-left: -10px;">
    <p style="margin-top: -50px;margin-left:500px;">&copy;河北工程职业技工学校</p><img src="17.jpg"
        style="width: 50px; margin-left :700px;margin-top: -60px;">
</body>

</html>